<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Assignment-2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			text-decoration-style: bold;
		}/*Mobile Screen*/
		@media(max-width: 767px)
		{
			div{
				background-color: grey;
				width:48%;
				height: 250px;
				float: left;
				border: 2px solid black;
				margin:5px;
			}
			h2{
				width: 20%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 80.2%;
				bottom: 5px;
				border: 2px solid black;
				background-color: orange;
			}
			h3{
				width: 20%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 80.2%;
				bottom: 5px;
				border: 2px solid black;
				background-color: red;
				color:white;
			}
			h4{
				width: 20%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 80.2%;
				bottom: 5px;
				border: 2px solid black;
				background-color: yellow;
			}
			p{
				margin:10px 10px 10px 10px;
			}
			.row{
				width: 97.5%;
				height: 150px;
			}

			
		}
		/*laptop Screen*/
		@media(min-width: 992px)
		{
			div{
				background-color: grey;
				width:32%;
				height: 250px;
				float: left;
				border: 2px solid black;
				margin:5px;
			}
			h2{
				width: 30%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 70.55%;
				bottom: 5px;
				border: 2px solid black;
				background-color: orange;
			}
			h3{
				width: 30%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 70.55%;
				bottom: 5px;
				border: 2px solid black;
				background-color: red;
				color:white;
			}
			h4{
				width: 30%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 70.55%;
				bottom: 5px;
				border: 2px solid black;
				background-color: yellow;
			}
			p{
				margin:10px 10px 10px 10px;
			}

		}
		/*tablet screen*/
		@media(min-width: 768px) and (max-width: 991px)
		{
			div{
				background-color: grey;
				width:48%;
				height: 250px;
				float: left;
				border: 2px solid black;
				margin:5px;
			}
			h2{
				width: 30%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 70.55%;
				bottom: 5px;
				border: 2px solid black;
				background-color: orange;
			}
			h3{
				width: 30%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 70.55%;
				bottom: 5px;
				border: 2px solid black;
				background-color: red;
				color:white;
			}
			h4{
				width: 20%;
				margin-top: 5px;
				text-align: center;
				position: relative;
				left: 80.2%;
				bottom: 5px;
				border: 2px solid black;
				background-color: yellow;
			}
			p{
				margin:10px 10px 10px 10px;
			}
			#row3{
				width: 97.5%;
				height: 150px;
			}			
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>

		<div class="row"><h2>Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

		<div class="row"><h3>Beef</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		
		<div class="row" id="row3"><h4>Sushi</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</body>
</html>